{
  "agent": {
    "dashscopeApiKey": "",
    "bailianBaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "bailianModelName": "qwen-plus",
    "tavilyApiKey": "",
    "postgresDsn": "",
    "milvusUri": "http://<host>:19530",
    "memoryCollection": "cybercore_long_term_memory_cli",
    "memoryFilePath": "MEMORY.MD",
    "userId": "feishu_bot",
    "sessionId": "",
    "sessionStateFilePath": ".cybercore_session.json",
    "retrieveTopK": 4,
    "enableExecTool": false,
    "enableCronService": false,
    "mcpServers": [],
    "enableSkills": true,
    "skillsWorkspaceDir": "skills",
    "skillsBuiltinDir": ""
  },
  "channels": {
    "feishu": {
      "enabled": true,
      "appId": "cli_xxx",
      "appSecret": "xxx",
      "encryptKey": "",
      "verificationToken": "",
      "allowFrom": [
        "*"
      ],
      "groupPolicy": "mention",
      "replyToMessage": true,
      "reactEmoji": "THUMBSUP"
    }
  },
  "threadPrefix": "feishu"
}
